NODE_ENV=development
JWT_SECRET=8J8qCIJJboqAflOqCUOEXUQHjVDsUItpmdiD1J3BBIg=
PORT=5000
MONGO_DB_URI=mongodb+srv://sarimslayerali786:lHXVy7x4nZZdjQ7Q@cluster0.xhxcgwn.mongodb.net/Chatapp-db?retryWrites=true&w=majority